.stickyLogo{
    display: none;
}
section.service{
    align-items: center;
    text-align: center;
}
.hrDesktop{
    display: none;
}
.imgDesktop{
    display: none;
}
.servicios{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
}
.titulo-service{
    font-size: 25px;
    position: absolute;
   
    border: 1px black solid;
    top: 16%;
}
.boxes-informacion{
    display: flex;
    flex-direction: column;
}
img.imgBox{
    margin-bottom: 10px;
}
hr.hrBox{
    width: 20px;
     margin: 0 auto;
    border-color: black;
}
.boxInfo{
    align-items: center;
    text-align: center;
    background-color: var(--orange);
    padding: 18px;
}
.titleBox{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#greyBox{
    background-color: var(--white);
}
.estamosText{
    text-align: left;
}
.estamos{
    padding: 45px;
    line-height: 36px;
    font-size: 28px;
}

@media screen and (min-width: 768px){
    section.service{
        background-color: var(--grey);
        padding-left: 7%;
        margin-top: 0;
        margin-bottom: -2px;
    }
    .titulo-service{
        display: none;
    }
    .imgMobile{
        display: none;
    }
    .to-box{
        display: flex;
        height: 100%;

    }
    .imgDesktop{
        display: block;
        width: 100%;
        height:100%;
    }
    .stickyLogo{
        
        position: absolute;
        display: flex;
        background-color: black;
        width: fit-content;
        padding: 65px 15px 8px 15px;

    }
    .stickyLogo img{
        width: 35px;
    }
    .estamos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.3rem;
        line-height: 3rem;
        padding: 12px;
        z-index: 1;
        height: 100%;
        text-align: left;
        text-shadow: 1px 10px 1px #B8B8B8;
        letter-spacing: 2px;
        margin: 0 auto;
        
    }
    .estamosText{
       width: 45%;
       font-size: 2.3rem;
       line-height: 0;
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       text-align: left;
    }
    .imagenLogo{
        position: relative;
        background-image: url(/site/public/images/bordeimg.png);
        background-position: center;
        background-size: cover;
        width: 20%;
    }
    .hrDesktop{
        display: block;
        border-color: var(--black);
        
    }
 
  .boxes-informacion {
    width: 55%;
    display: flex;
    flex-direction: column;
}

.boxInfo{
    align-items: center;
    text-align: center;
    background-color: var(--orange);
    height: 100%;
   
}
.textBox{
    max-width: 65%;
    margin: 0 auto;
    margin-bottom: 12%;
}
.servicios{
    
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}
#greyB
#greyBox{
    margin: 0;
    padding: 18px;
}
marquee{
color: var(--orange);
font-size: 1.5rem;
height: 10%;
width: 100%;
display: flex;
align-items: center;
}

span.textoNegrita{
    display: inline-block;
    margin-left: 0;
    font-weight: bold;
}
.serviciosImg{
display: none;
}
@media screen and (min-width: 1020px){
    .estamos{
        font-size: 1.9rem;
        line-height: 3.5rem;
        padding: 12px;
        z-index: 1;
    }
}}